# decision-fatigue-api

./: .gitignore  Dockerfile  README.md  pom.xml
decisionfatigue/: ReadMe.md  pom.xml
decisionfatigue/src/main/java/za/co/decisionfatigue/: Main.java
src/main/java/com/antonett/decisionfatigue/: DecisionfatigueApplication.java
src/main/java/com/antonette/decisionfatigue/: DecisionfatigueApplication.java
src/main/java/com/antonette/decisionfatigue/config/: CorsConfig.java
src/main/java/com/antonette/decisionfatigue/controller/: HealthController.java  MovieController.java
src/main/java/com/antonette/decisionfatigue/dto/: RecommendationRequest.java
src/main/java/com/antonette/decisionfatigue/model/: Movie.java
src/main/java/com/antonette/decisionfatigue/repository/: MovieRepository.java
src/main/java/com/antonette/decisionfatigue/service/: MovieService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/antonett/decisionfatigue/: DecisionfatigueApplicationTests.java
src/test/java/com/antonette/decisionfatigue/: DecisionfatigueApplicationTests.java
